<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_centerHorizontal="true">
    
    // 07/April/2021 - 10118317 - Muhammad Fikri Juan Ramadhan - IF8 - TugasActivity



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang "
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_below="@+id/txt_welcome"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/img_aboutUs"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_below="@+id/text_aboutUs"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/btn_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#1A1717"
            android:text="My Github"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/btn_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#2196F3"
            android:text="About Us"
            android:textColor="#ffff"
            android:layout_below="@+id/btn_profil"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_aboutus"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#CF1D1D"
            android:text="Logout"
            android:textColor="#ffff" />

    </RelativeLayout>



</RelativeLayout>
